

meter el proyecto a la ruta de la carpeta arsys
importar el proyecto
maven update solo del proyecto dando click en el force project
modificar pom de arsys en el apartado de modules:
	<module>${arsysFolder}/workspace-forms/P2254_SIS_GC2301</module> 
ir a tasks explorer abrir proyecto y abrir net.hedtech... y abrir tzamonf
revisar el task outline con las dependencias

ya se podria trabajar en el proyecto

Desde este path se cambia la conexion con la base de datos
C:\TECMTY - apache-tomcat\webapps\wrksp.ws\WEB-INF\classes\config.properties
Despues se cambia directo en eclipse
