#Sat Mar 06 12:02:25 CST 2021
keyBlock.stvlevlCode.label=Level
tzrmpse.tzrmpseCreateUserId.label=User
tzrmpse.tzrmpseDefault.label=Default
keyBlock.stvtermDesc.label=
tzrmpse.tzrmpseTermCode.label=Term
keyBlock.stvlevlCode.prompt=
tzrmpse.tzrmpseLevlCode.label=Level
tzrmpse.tzrmpseActivityDate.label=Activity Date
tzrmpse.tzrmpseDetailCode.label=Detail code
tzrmpse.tzrmpseObligatorio.label=Required ind
tzrmpse.tzrmpseAttsCode.label=Attribute
mainWindow.title=Manage insurance 
tzrmpse.tzrmpseDataOrigin.label=Data origin
tzrmpse.tzrmpseEstatus.label=Status
keyBlock.stvtermCode.label=Term

#TSADETC