#Sat Mar 06 12:02:25 CST 2021
keyBlock.stvlevlCode.label=Nivel
tzrmpse.tzrmpseCreateUserId.label=Usuario
tzrmpse.tzrmpseDefault.label=Default
keyBlock.stvtermDesc.label=
tzrmpse.tzrmpseTermCode.label=Periodo
keyBlock.stvlevlCode.prompt=
tzrmpse.tzrmpseLevlCode.label=Nivel
tzrmpse.tzrmpseActivityDate.label=Fecha de actividad
tzrmpse.tzrmpseDetailCode.label=C\u00f3digo de detalle
tzrmpse.tzrmpseObligatorio.label=Obligatorio
tzrmpse.tzrmpseAttsCode.label=Atributo
mainWindow.title=Administrar Seguros
tzrmpse.tzrmpseDataOrigin.label=Origen de datos
tzrmpse.tzrmpseEstatus.label=Estatus
keyBlock.stvtermCode.label=Periodo

#TSADETC