#Wed Mar 29 15:54:34 CST 2023
tzrarci.tzrarciSiteCode.label=Site
tbraccd.tbraccdSessionNumber.label=Session Number
tbraccdTzrarci.tbraccdDetailCode.prompt=
tbraccd.tbraccdOrigChgInd.label=Original Charge
gtvcurrLov2.title=Currency Code Validation (CTVCURR)
tzrarciCtrl.nsfCount.label=NSF
tzrarciCtrl.amountDue.label=Amount Due
tbraccd.tbraccdAidyCode.label=Aid Year
keyBlock.id.label=ID
tbraccd.tbraccdTranNumberPaid.label=Transaction Paid
tzrarciCtrl.queryBalance.label=Query Balance
gtvcurrLov2.gtvcurrStatusInd.title=Status Ind
tzrarci.tzrarciNfacStatus.label=New Biller Billing Status
tbraccd.tbraccdAmount.label=Charge
cpanelTbraccdTzrarci.label=Account Details
gtvcurrLov2.gtvcurrRateTermDate.title=Rate Term Date
tbraccd.tbraccdBalance.label=Balance
tzrarciCtrl.memoBalance.lavel=Memo Balance
tzrarci.tzrarciLevlCode.label=Level
gtvcurrLov2.gtvcurrApAcct2.title=Ap Acct2
mainWindow.title=Complementary consultation of the account statement.
tbraccd.tbraccdSrceCode.label=Source
tbraccd.tbraccdUserId.label=User ID
tbraccd.tbraccdReceiptNumber.label=Receipt
tzrarci.tzrarciMajrCode.label=Major
gtvcurrLov2.gtvcurrTitle.title=Title
tbraccd.tbraccdPeriod.label=Period
gtvcurrLov2.gtvcurrRateEffDate.title=Rate Effective Date
tbraccd.tbraccdAcctFeedInd.label=Feed
gtvcurrLov2.gtvcurrRateNchgDate.title=Rate Nchg Date
tbraccd.tbraccdPaymentId.label=Payment
gtvcurrLov2.gtvcurrNationCode.title=Nation Code
gtvcurrLov2.gtvcurrCurrCode.title=Currency Code
keyBlock.currency.label=Currency
gtvcurrLov2.gtvcurrBankCode.title=Bank Code
tbraccd.tbraccdTermCode.label=Term
tbraccd.tbraccdDetailCode.label=Detail Code
tbraccd.tbraccdFeedDocCode.label=Feed Doc Num
tzrarciCtrl.authAidBalance.label=Authorized Aid Balance
tbraccd.tbraccdCpdtInd.label=Contract Detail
tbraccd.tbraccdTaxAmount.label=Tax Amount
gtvcurrLov2.gtvcurrConvType.title=Conv Type
tzrarci.tzrarciRate.label=Unit Price
tbraccd.tbraccdTransDate.label=Transaction Date
tbraccd.tbraccdEntryDate.label=Entry Date
gtvcurrLov2.gtvcurrUserId.title=User ID
tbraccd.tbraccdDesc.label=Description
TZIARCI-0052=Alternate ID search (GUIALTI)
TZIARCI-0051=Non-Person search (SOACOMP)
TZIARCI-0050=Person search (SOAIDEN)
tbraccd.typeTax.label=Type Tax
tbraccd.tbraccdCshrEndDate.label=Session End Date 
gtvcurrLov2.gtvcurrActivityDate.title=Activity Date
tbraccd.tbraccdTranNumber.label=Transaction Number
tbraccd.tbraccdCcrdCode.label=Method of payment
tzrarci.tzrarciCampCode.label=Campus
gtvcurrLov2.gtvcurrApAcct.title=Ap Acct
tzrarciCtrl.receipt.label=Receipt?
tbraccd.tbraccdFeedDate.label=Feed Date
gtvcurrLov2.gtvcurrExchAcct2.title=Exch Acct2
tzrarci.invoiceStatusInd.label=Single Biller Billing Status
cpanelTzrarciCtrl.label=Amounts
gtvcurrLov2.gtvcurrDisbAgentPidm.title=Disb Agent Pidm
tzrarciCtrl.accountBalance.label=Account Balance
tbraccd.tbraccdEffectiveDate.label=Effective Date
keyBlock.user.label=User
gtvcurrLov2.gtvcurrExchAcct.title=Exch Acct
tbraccd.tbraccdDocumentNumber.label=Document
