#Sun Mar 12 20:13:44 CST 2023
mainWindow.title=Consulta complementaria del estado de cuenta
cpanelTbraccdTzrarci.label=Detalles de cuenta
cpanelTzrarciCtrl.label=Importes

keyBlock.id.label=ID
keyBlock.currency.label=Divisa
keyBlock.user.label=Usuario

tbraccd.tbraccdDetailCode.label=C\u00f3digo de detalle
tbraccd.tbraccdDesc.label=Descripci\u00f3n
tbraccd.tbraccdTermCode.label=Periodo
tbraccd.tbraccdAmount.label=Cargo
tbraccd.tbraccdPaymentId.label=Pago
tbraccd.tbraccdBalance.label=Saldo
tbraccd.tbraccdTaxAmount.label=Importe del impuesto
tbraccd.typeTax.label=Tipo de Impuesto
tbraccd.tbraccdCcrdCode.label=M\u00e9todo de pago
tbraccd.tbraccdSrceCode.label=Origen
tbraccd.tbraccdEffectiveDate.label=Inicio de vigencia
tbraccd.tbraccdTransDate.label=Fecha de transacci\u00f3n
tbraccd.tbraccdAidyCode.label=A\u00f1o de ayuda
tbraccd.tbraccdPeriod.label=Periodo
tzrarci.tzrarciCampCode.label=Campus
tzrarci.tzrarciSiteCode.label=Site
tzrarci.tzrarciMajrCode.label=Major
tbraccd.tbraccdReceiptNumber.label=Recibo
tbraccd.tbraccdOrigChgInd.label=Cargo original
tbraccd.tbraccdCpdtInd.label=Detalle de contrato
tbraccd.tbraccdTranNumber.label=N\u00famero de transacci\u00f3n
tbraccd.tbraccdTranNumberPaid.label=Transacci\u00f3n pagada
tbraccd.tbraccdDocumentNumber.label=Documento
tbraccd.tbraccdAcctFeedInd.label=Alimentar
tbraccd.tbraccdFeedDocCode.label=Numero de documento de alimentaci\u00f3n
tbraccd.tbraccdFeedDate.label=Fecha de alimentaci\u00f3n
tbraccd.tbraccdUserId.label=Id de usuario
tbraccd.tbraccdSessionNumber.label=N\u00famero de sesi\u00f3n
tbraccd.tbraccdCshrEndDate.label=Fecha fin de sesi\u00f3n
tbraccd.tbraccdEntryDate.label=Fecha de captura
tzrarci.invoiceStatusInd.label=Facturador \u00danico Estatus de Facturaci\u00f3n
tzrarci.tzrarciNfacStatus.label=Nuevo Facturador Estatus de Facturaci\u00f3n
tzrarci.tzrarciRate.label=Precio unitario
tzrarci.tzrarciLevlCode.label=Nivel
tzrarciCtrl.accountBalance.label=Saldo de cuenta 
tzrarciCtrl.queryBalance.label=Saldo de consulta
tzrarciCtrl.amountDue.label=Monto vencido
tzrarciCtrl.memoBalance.lavel=Saldo de nota
tzrarciCtrl.nsfCount.label=NSF
tzrarciCtrl.authAidBalance.label=Saldo de ayuda autorizada
tzrarciCtrl.receipt.label=\u00bfRecibo?

gtvcurrLov2.title=Validaci\u00f3n del c\u00f3digo de divisa (CTVCURR)
gtvcurrLov2.gtvcurrCurrCode.title=C\u00f3digo
gtvcurrLov2.gtvcurrRateEffDate.title=Fecha vigente
gtvcurrLov2.gtvcurrActivityDate.title=Fecha de actividad
gtvcurrLov2.gtvcurrUserId.title=ID de usuario
gtvcurrLov2.gtvcurrRateNchgDate.title=Fecha de cambio
gtvcurrLov2.gtvcurrRateTermDate.title=Fecha de terminaci\u00f3n
gtvcurrLov2.gtvcurrTitle.title=Descripci\u00f3n
gtvcurrLov2.gtvcurrStatusInd.title=Status
gtvcurrLov2.gtvcurrApAcct.title=Ap Acct
gtvcurrLov2.gtvcurrNationCode.title=Pa\u00eds
gtvcurrLov2.gtvcurrConvType.title=Conversi\u00f3n
gtvcurrLov2.gtvcurrExchAcct.title=Exch Acct
gtvcurrLov2.gtvcurrBankCode.title=Banco
gtvcurrLov2.gtvcurrDisbAgentPidm.title=Disb Agent Pidm
gtvcurrLov2.gtvcurrApAcct2.title=Ap Acct2
gtvcurrLov2.gtvcurrExchAcct2.title=Exch Acct2

TZIARCI-0050=Buscar Persona (SOAIDEN)
TZIARCI-0051=Buscar empresa (SOACOMP)
TZIARCI-0052=Buscar ID alterno (GUIALTI)
