<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.hedtech.banner.arsys</groupId>
	<artifactId>P2254_SIS_GC2301</artifactId>
	<build>
		<finalName>net.hedtech.banner.${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.hedtech.banner.common</groupId>
			<artifactId>common-libraries</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>morphis.application</groupId>
			<artifactId>morphis.application.common.module.common</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>morphis.application</groupId>
			<artifactId>morphis.application.common.workspace.forms</artifactId>
			
		</dependency>		
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.flavors.forms</artifactId>
		</dependency>
		<dependency>
			<groupId>net.hedtech.banner.common</groupId>
			<artifactId>general-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>		
		<dependency>
			<groupId>net.hedtech.banner.common</groupId>
			<artifactId>document-management</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.hedtech.banner.arsys</groupId>
			<artifactId>arsys</artifactId>		
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>net.hedtech.banner.arsys</groupId>
		<artifactId>aggregator</artifactId>
		<version>1.0.0</version>
		<relativePath>../../net.hedtech.banner.arsys</relativePath>
	</parent>
</project>