#Thu Feb 23 18:45:33 CST 2023
mainWindow.title=Tracking of processed records
tzrrlog.collpanel.label=Tracking of processed records
tzrrlogDetail.collpanel.label=Tracking of processed records

tzrrlog.tzrrlogProcess.label=Process
tzrrlog.tzrrlogIdProcess.label=Id Process
tzrrlog.tzrrlogSequence.label=Sequence
tzrrlog.tzrrlogPidm.label=Pidm
tzrrlog.tzrrlogReference.label=Reference

tzrrlog.tzrrlogUserId.label=User Id
tzrrlog.tzrrlogActivityDate.label=Activity Date
tzrrlog.tzrrlogLog.label=Log

tzrrlogLov.title=Processes
tzrrlogLov.tzrrlogProcess.title=Process

keyBlock.processDateFrom.label=Process Date Start
keyBlock.processDateTo.label=Process Date End
keyBlock.id.label=ID
keyBlock.process.label=Process
keyBlock.idProcess.label=Id Process

TZARLOG-0050=Person search (SOAIDEN)
TZARLOG-0051=Non-Person search (SOACOMP)
TZARLOG-0052=Alternate ID search (GUIALTI)




