#Thu Feb 23 18:45:33 CST 2023
mainWindow.title=Rastreo de registros procesados
tzrrlog.collpanel.label=Rastreo de registros procesados
tzrrlogDetail.collpanel.label=Rastreo de registros procesados

tzrrlog.tzrrlogProcess.label=Proceso
tzrrlog.tzrrlogIdProcess.label=Id Proceso
tzrrlog.tzrrlogSequence.label=Secuencia
tzrrlog.tzrrlogPidm.label=Pidm
tzrrlog.tzrrlogReference.label=Referencia

tzrrlog.tzrrlogUserId.label=Usuario
tzrrlog.tzrrlogActivityDate.label=Fecha de Actividad
tzrrlog.tzrrlogLog.label=Log

tzrrlogLov.title=Procesos
tzrrlogLov.tzrrlogProcess.title=Nombre del Proceso

keyBlock.processDateFrom.label=Fecha Proceso Inicio
keyBlock.processDateTo.label=Fecha Proceso Fin
keyBlock.id.label=ID
keyBlock.process.label=Proceso
keyBlock.idProcess.label=Id Proceso

TZARLOG-0050=B\u00fasqueda de Personas (SOAIDEN)
TZARLOG-0051=B\u00fasqueda de No Personas (SOACOMP)
TZARLOG-0052=B\u00fasqueda Alternativa de ID (GUIALTI)




