#Mon May 29 17:58:17 CDT 2023
tzrhstb.id.label=Client ID
tzrhstb.fullName.label=Receptor Name
tzrhstb.pidm.label=PIDM
gtvsdax.lov.process.desc.label=Description
tzrhstb.nfacStatusChg.label=Sts Chg
tzrhstb.userId.label=User Id
spridenLov.spridenActivityDate.title=Activity Date
tzamonf.keyblock.dateFrom.label=Start Process Date
tzrhstb.transactionDatePay.label=Transaction Date
tzrhstb.serieRet.label=Serie Ret
tzrhstb.issueDateRet.label=Certification Date
spridenLov.name.title=Name
tzrhstb.campusChg.label=Campus Charge
tzrrlog.log.label=Log
tzrhstb.compTypeRet.label=Receipt Type
tzrhstb.relTypeRet.label=Relationship Type
tzrhstb.idProcess.label=Process Id
tzrhstb.effectiveDatePay.label=Effective Date
gtvsdax.lov.process.title=Processes (GTVSDAX)
tzrhstb.activityDate.label=Activity Date
tzrhstb.descCodePay.label=Description
tzrrlog.userId.label=User Id
tzrhstb.invoiceNumRet.label=Bill ID
tzamonf.keyblock.id.label=ID
gtvsdax.lov.externalCode.label=Code
tzrhstb.rfcClientRet.label=Receptor RFC
tzrhstb.paymentMethodRet.label=Payment Method
tzrrlog.reference.label=Reference
TZAMONF-0052=Alternate ID search (GUIALTI)
tzrhstb.statusIdRet.label=Status UUID
TZAMONF-0051=Non-Person search (SOACOMP)
TZAMONF-0050=Person search (SOAIDEN)
tzrhstb.processInd.label=Ind
tzrhstb.tranNumPay.label=Payment Transaction
tzrhstb.termChg.label=Period
tzrhstb.detailCodePay.label=Payment Detail Code
tzrhstb.compSubTypeRet.label=Receipt Subtype
tzrhstb.folioRet.label=Folio
tzrhstb.campusDescPay.label=Campus Description
gtvsdax.lov.title=Shipping Status (GTVSDAX)
gtvsdax.lov.desc.label=Description
tzrrlog.pidm.label=PIDM
tzrhstb.paymentTypeRet.label=Payment Form
tzrhstb.transactionDateChg.label=Transaction Date
tzamonf.keyblock.dateTo.label=End Process Date
tzamonf.keyblock.shippingStatus.label=Shipping Status
tzrrlog.activityDate.label=Activity Date
tzrhstb.currencyPay.label=Currency
mainWindow.title=New Billing Monitor (TZAMONF)
tzrhstb.effectiveDateChg.label=Effective Date
tzrhstb.collpanel.label=New Billing Monitor (TZAMONF)
tzrhstb.descCodeChg.label=Description
tzrrlog.surrogateIdHstb.label=Surrogate Id
tzrhstb.amountInv.label=Billed Amount
tzrhstb.processedStatusRet.label=Processing Status
tzrhstb.uuidRet.label=UUID
tzrrlog.collpanel.label=Log
tzrhstb.campusPay.label=Campus Payment
tzrhstb.versionRet.label=Version
spridenLov.spridenId.title=Id
tzrhstb.termDescChg.label=Description
tzamonf.keyblock.process.label=Process
tzrhstb.cancelDateRet.label=Cancellation Date
tzrhstb.nfacStatusPay.label=Sts Pay
tzrhstb.tranNumChg.label=Charge Transaction
tzrrlog.sequence.label=Sequence
tzrhstb.detailCodeChg.label=Charge Det. Cod.
gtvsdax.lov.process.externalCode.label=Code
tzrhstb.campusDescChg.label=Campus Description
tzrhstb.processIndDesc.label=Description
tzrhstb.uuidRelRet.label=Related UUID
spridenLov.title=Id Selector(SPRIDEN)
tzamonf.keyblock.idProcess.label=Process Id
