#Mon Feb 27 19:44:36 MST 2023
mainWindow.title=Monitor Nuevo Facturador (TZAMONF)
tzrhstb.collpanel.label=Monitor Nuevo Facturador (TZAMONF)
tzamonf.keyblock.dateFrom.label=Fecha Proceso Inicio
tzamonf.keyblock.dateTo.label=Fecha Proceso Fin
tzamonf.keyblock.id.label=ID
tzamonf.keyblock.shippingStatus.label=Estatus de envio
tzamonf.keyblock.process.label=Proceso
tzamonf.keyblock.idProcess.label=Id Proceso
tzrhstb.idProcess.label=Id Proceso
tzrhstb.processInd.label=Ind
tzrhstb.nfacStatusChg.label=Sts Chg
tzrhstb.nfacStatusPay.label=Sts Pay
tzrhstb.amountInv.label=Monto Facturado
tzrhstb.currencyPay.label=Moneda
tzrhstb.id.label=ID Cliente
tzrhstb.fullName.label=Nombre Receptor
tzrhstb.rfcClientRet.label=RFC Receptor
tzrhstb.tranNumChg.label=Transacci\u00f3n Cargo
tzrhstb.detailCodeChg.label=C\u00f3d. Det. Cargo
tzrhstb.descCodeChg.label=Descripci\u00f3n
tzrhstb.campusChg.label=Campus Cargo
tzrhstb.campusDescChg.label=Descripci\u00f3n Campus
tzrhstb.transactionDateChg.label=Fecha Transacci\u00f3n
tzrhstb.effectiveDateChg.label=Fecha Efectiva
tzrhstb.termChg.label=Periodo
tzrhstb.termDescChg.label=Descripci\u00f3n
tzrhstb.campusPay.label=Campus Pago
tzrhstb.campusDescPay.label=Descripci\u00f3n Campus
tzrhstb.tranNumPay.label=Transacci\u00f3n Pago
tzrhstb.detailCodePay.label=C\u00f3digo Detalle Pago
tzrhstb.descCodePay.label=Descripci\u00f3n
tzrhstb.transactionDatePay.label=Fecha Transacci\u00f3n
tzrhstb.effectiveDatePay.label=Fecha Efectiva
tzrhstb.serieRet.label=Serie Ret
tzrhstb.invoiceNumRet.label=Factura ID
tzrhstb.statusIdRet.label=Estatus UUID
tzrhstb.versionRet.label=Versi\u00f3n
tzrhstb.compTypeRet.label=Tipo de Comprobante
tzrhstb.compSubTypeRet.label=Subtipo de Comprobante
tzrhstb.folioRet.label=Folio
tzrhstb.uuidRet.label=UUID
tzrhstb.pidm.label=PIDM
tzrhstb.uuidRelRet.label=UUID Relacionado
tzrhstb.relTypeRet.label=Tipo Relaci\u00f3n
tzrhstb.paymentMethodRet.label=M\u00e9todo de Pago
tzrhstb.paymentTypeRet.label=Forma de Pago
tzrhstb.issueDateRet.label=Fecha Certificaci\u00f3n
tzrhstb.cancelDateRet.label=Fecha Cancelaci\u00f3n
tzrhstb.processedStatusRet.label=Estatus Procesamiento
tzrhstb.userId.label=Id Usuario
tzrhstb.activityDate.label=Fecha Actividad
tzrrlog.collpanel.label=Log
tzrrlog.sequence.label=Secuencia
tzrrlog.pidm.label=PIDM
tzrrlog.reference.label=Referencia
tzrrlog.log.label=Log
tzrrlog.userId.label=Id Usuario
tzrrlog.activityDate.label=Fecha Actividad
tzrrlog.surrogateIdHstb.label=Surrogate Id
gtvsdax.lov.desc.label=Descripci\u00f3n
gtvsdax.lov.title=Estatus de Envio (GTVSDAX)
gtvsdax.lov.externalCode.label=C\u00f3digo
gtvsdax.lov.process.title=Procesos (GTVSDAX)
gtvsdax.lov.process.desc.label=Descripci\u00f3n
gtvsdax.lov.process.externalCode.label=C\u00f3digo
tzrhstb.processIndDesc.label=Descripci\u00f3n

TZAMONF-0050=B\u00fasqueda de Personas (SOAIDEN)
TZAMONF-0051=B\u00fasqueda de No Personas (SOACOMP)
TZAMONF-0052=B\u00fasqueda Alternativa de ID (GUIALTI)


spridenLov.title=Selector de Id (SPRIDEN)
spridenLov.spridenId.title=Id
spridenLov.name.title=Nombre
spridenLov.spridenActivityDate.title=Fecha de actividad