#Mon Nov 06 13:51:02 CST 2023
tzrmppp.tzrmpppInstallmentPlan.label=Installment Plan
tzrmppp.tzrmpppNumberOfPayments.label=Number of payments
tzrmppp.pay.P.label=Partial payment
tzrmppp.tzrmpppDefault.label=Default
mainWindow.title=Manage Installment Plans
tzrmppp.tzrmpppPayPlanDesc.label=Plan type description
keyBlock.stvtermDesc.label=
tzrmppp.tzrmpppPayPlanType.label=Plan type
tzrmppp.tzrmpppCreateUserId.label=User
lovTzrmpppLevlCode.tzrmpppLevlCode.title=Tzrmppp Levl Code
tzrmppp.tzrmpppSelectStatus.label=Selection status
tzrmppp.pay.D.label=Cash payment
lovTzrmpppLevlCodeRg.tzrmpppLevlCode.title=Tzrmppp Levl Code
keyBlock.stvtermCode.label=Term
lovTzrmpppLevlCode.title=Tzrmppp Levl Code
tzrmppp.tzrmpppTermCode.label=Term
lovTzrmpppLevlCodeRg.title=Tzrmppp Levl Code Rg
tzrmppp.pay.N.label=Select
keyblock.stvtermCode.label=Term
tzrmppp.tzrmpppActivityDate.label=Activity date
tzrmppp.tzrmpppDataOrigin.label=Data origin
keyBlock.stvlevlCode.label=Level
