#Sun Mar 07 12:05:21 CST 2021
tzrmppp.tzrmpppCreateUserId.label=Usuario
tzrmppp.tzrmpppPayPlanType.label=Tipo plan de pago
tzrmppp.tzrmpppSelectStatus.label=Estatus de selecci\u00f3n
tzrmppp.tzrmpppPayPlanDesc.label=Descripci\u00f3n plan de pago
keyblock.stvtermCode.label=Periodo
keyBlock.stvtermDesc.label=
tzrmppp.tzrmpppDataOrigin.label=Origen de datos
tzrmppp.tzrmpppActivityDate.label=Fecha de actividad
tzrmppp.tzrmpppTermCode.label=Periodo
tzrmppp.tzrmpppNumberOfPayments.label=N\u00famero de pagos
tzrmppp.tzrmpppInstallmentPlan.label=Plan de pago
mainWindow.title=Administrar planes de pagos
keyBlock.stvtermCode.label=Periodo
tzrmppp.pay.N.label=Sin selecci\u00f3n
tzrmppp.pay.D.label=Contado
tzrmppp.pay.P.label=Parcialidades
tzrmppp.tzrmpppDefault.label=Default
keyBlock.stvlevlCode.label=Nivel
#TSAISTC 
